{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CloudShiftDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Frontend": {
    "OAuthCompleteUrl": "http://localhost:4200/app-profiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
